### ISSUE TITLE
SIGSEGV: invalid memory reference running tests

### ISSUE THREAD

**Issue by josephg** [bluejekyll/foundationdb-rs#113]
On master (95d49a1ef6e09427cff9b3dc8b7821c68dcdf71d) the inline network test occasionally (1 in 10 runs or so) crashes with a SIGSEGV:

```
$ cargo test -- network::tests::test_run
running 1 test
test network::tests::test_run ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out

error: process didn't exit successfully: `/Users/josephg/src/ff2-rs/target/debug/deps/foundationdb-b557a5dfebca359f 'network::tests::test_run'` (signal: 11, SIGSEGV: invalid memory reference)
```

I'm testing on macos. No idea if its reproducable on other systems.

I'm using this command to thrash the test until it fails:

```
$ while cargo test -- network::tests::test_run; do sleep 1; done
```

Its crashing somewhere in the network thread:

```
Process 3399 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x81)
    frame #0: 0x000000010065b108 libfdb_c.dylib`___lldb_unnamed_symbol9937$$libfdb_c.dylib + 56
libfdb_c.dylib`___lldb_unnamed_symbol9937$$libfdb_c.dylib:
->  0x10065b108 <+56>: movq   -0x18(%r13), %rdi
    0x10065b10c <+60>: testq  %rdi, %rdi
    0x10065b10f <+63>: je     0x10065b124               ; <+84>
    0x10065b111 <+65>: movl   $0xffffffff, %eax         ; imm = 0xFFFFFFFF 
Target 0: (foundationdb-58204d8a5fc02996) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x81)
  * frame #0: 0x000000010065b108 libfdb_c.dylib`___lldb_unnamed_symbol9937$$libfdb_c.dylib + 56
    frame #1: 0x000000010065b098 libfdb_c.dylib`___lldb_unnamed_symbol9936$$libfdb_c.dylib + 56
...
    frame #11: 0x00000001003498d3 libfdb_c.dylib`___lldb_unnamed_symbol1176$$libfdb_c.dylib + 179
    frame #12: 0x00000001002dc4ab libfdb_c.dylib`fdb_run_network + 27
    frame #13: 0x000000010000b643 foundationdb-58204d8a5fc02996`foundationdb::network::Network::run::h216b833ee5c56adc(self=0x0000000100c241c0) at network.rs:58
```

And here's the full log using a debug version of `libfdb_c.dylib`. Its still not particularly helpful beyond knowing memory is getting corrupted somewhere. Valgrind might yield better output.

<details><summary>full lldb log</summary><p>

```
sephsmac:foundationdb-rs josephg$ lldb /Users/josephg/src/foundationdb-rs/target/debug/deps/foundationdb-58204d8a5fc02996
(lldb) target create "/Users/josephg/src/foundationdb-rs/target/debug/deps/foundationdb-58204d8a5fc02996"
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
Current executable set to '/Users/josephg/src/foundationdb-rs/target/debug/deps/foundationdb-58204d8a5fc02996' (x86_64).
(lldb) r network::tests::test_run
Process 4028 launched: '/Users/josephg/src/foundationdb-rs/target/debug/deps/foundationdb-58204d8a5fc02996' (x86_64)

running 1 test
test network::tests::test_run ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out

libfdb_c.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 4028 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001005fa2e7 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000102200a40) at __tree:84 [opt]
   81  	bool
   82  	__tree_is_left_child(_NodePtr __x) _NOEXCEPT
   83  	{
-> 84  	    return __x == __x->__parent_->__left_;
   85  	}
   86  	
   87  	// Determines if the subtree rooted at __x is a proper red black subtree.  If
Target 0: (foundationdb-58204d8a5fc02996) stopped.
(lldb) bt

error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001005fa2e7 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000102200a40) at __tree:84 [opt]
    frame #1: 0x00000001005fa2e3 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>* std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(__x=0x0000000102200a40) at __tree:187 [opt]
    frame #2: 0x00000001005fa2af libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] std::__1::__tree_iterator<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, std::__1::__tree_node<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, void*>*, long>::operator++() at __tree:840 [opt]
    frame #3: 0x00000001005fa2af libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, std::__1::__tree_node<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, void*>*, long> >::operator++() at map:709 [opt]
    frame #4: 0x00000001005fa2af libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric(this=0x0000000102200210) at TDMetric.cpp:146 [opt]
    frame #5: 0x00000001005fa41e libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] DynamicEventMetric::~DynamicEventMetric(this=0x0000000102200210) at TDMetric.cpp:145 [opt]
    frame #6: 0x00000001005fa419 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric(this=0x0000000102200210) at TDMetric.cpp:145 [opt]
    frame #7: 0x0000000100605b10 libfdb_c.dylib`TraceEvent::~TraceEvent(this=0x000070001006f450) at Trace.cpp:957 [opt]
    frame #8: 0x000000010062cd6c libfdb_c.dylib`N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1loopBody1(this=0x0000000102020000, loopDepth=1) at Net2.actor.cpp:520 [opt]
    frame #9: 0x000000010062cb0a libfdb_c.dylib`N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1(int) [inlined] N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1loopHead1(this=0x0000000102020000, loopDepth=<unavailable>) at Net2.actor.g.cpp:925 [opt]
    frame #10: 0x000000010062caf0 libfdb_c.dylib`N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1(this=0x0000000102020000, loopDepth=<unavailable>) at Net2.actor.g.cpp:904 [opt]
    frame #11: 0x00000001006270e0 libfdb_c.dylib`N2::Net2::run() [inlined] N2::LogTimeOffsetActor::LogTimeOffsetActor(this=<unavailable>) at Net2.actor.g.cpp:1011 [opt]
    frame #12: 0x00000001006270a0 libfdb_c.dylib`N2::Net2::run() [inlined] N2::LogTimeOffsetActor::LogTimeOffsetActor(this=<unavailable>) at Net2.actor.g.cpp:1010 [opt]
    frame #13: 0x00000001006270a0 libfdb_c.dylib`N2::Net2::run() [inlined] N2::Net2::logTimeOffset() at Net2.actor.cpp:516 [opt]
    frame #14: 0x0000000100627098 libfdb_c.dylib`N2::Net2::run(this=0x0000000101804400) at Net2.actor.cpp:559 [opt]
    frame #15: 0x0000000100387cd7 libfdb_c.dylib`runNetwork() at NativeAPI.actor.cpp:931 [opt]
    frame #16: 0x00000001004fd83c libfdb_c.dylib`ThreadSafeApi::runNetwork(this=0x0000000100d103f0) at ThreadSafeTransaction.actor.cpp:332 [opt]
    frame #17: 0x0000000100351e04 libfdb_c.dylib`MultiVersionApi::runNetwork(this=0x0000000100d10160) at MultiVersionTransaction.actor.cpp:1075 [opt]
    frame #18: 0x00000001002dbf58 libfdb_c.dylib`::fdb_run_network() at fdb_c.cpp:123 [opt]
    frame #19: 0x000000010000b643 foundationdb-58204d8a5fc02996`foundationdb::network::Network::run::h216b833ee5c56adc(self=0x0000000100e00c10) at network.rs:58
    frame #20: 0x000000010001b754 foundationdb-58204d8a5fc02996`foundationdb::network::tests::test_run::_$u7b$$u7b$closure$u7d$$u7d$::h1e09cd0a29bc8b08 at network.rs:155
    frame #21: 0x000000010002d805 foundationdb-58204d8a5fc02996`std::sys_common::backtrace::__rust_begin_short_backtrace::h92b7c8244c563161(f=closure @ 0x000070001006fc00) at backtrace.rs:135
    frame #22: 0x0000000100030875 foundationdb-58204d8a5fc02996`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb5a89cc338617137 at mod.rs:469
    frame #23: 0x000000010002d7b5 foundationdb-58204d8a5fc02996`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h0ceebe8e8c9c7290(self=AssertUnwindSafe<closure> @ 0x000070001006fc48, _args=<unavailable>) at panic.rs:309
    frame #24: 0x000000010003d822 foundationdb-58204d8a5fc02996`std::panicking::try::do_call::hbd9332c7925b3d8c(data="") at panicking.rs:297
    frame #25: 0x00000001000b63df foundationdb-58204d8a5fc02996`__rust_maybe_catch_panic at lib.rs:92 [opt]
    frame #26: 0x000000010003d77a foundationdb-58204d8a5fc02996`std::panicking::try::hfcb055ea9364de4a(f=AssertUnwindSafe<closure> @ 0x000070001006fd18) at panicking.rs:276
    frame #27: 0x000000010002d7d5 foundationdb-58204d8a5fc02996`std::panic::catch_unwind::hf916179b2a29c638(f=AssertUnwindSafe<closure> @ 0x000070001006fd98) at panic.rs:388
    frame #28: 0x00000001000306d6 foundationdb-58204d8a5fc02996`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::had34fba5eb67b90a at mod.rs:468
    frame #29: 0x0000000100030900 foundationdb-58204d8a5fc02996`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h3cde54d7eb723374(self=0x0000000100e01580, args=<unavailable>) at boxed.rs:734
    frame #30: 0x00000001000b5e6c foundationdb-58204d8a5fc02996`thread_start [inlined] call_once<(),()> at boxed.rs:744 [opt]
    frame #31: 0x00000001000b5e69 foundationdb-58204d8a5fc02996`thread_start [inlined] start_thread at thread.rs:14 [opt]
    frame #32: 0x00000001000b5dee foundationdb-58204d8a5fc02996`thread_start at thread.rs:81 [opt]
    frame #33: 0x00007fff66fe1305 libsystem_pthread.dylib`_pthread_body + 126
    frame #34: 0x00007fff66fe426f libsystem_pthread.dylib`_pthread_start + 70
    frame #35: 0x00007fff66fe0415 libsystem_pthread.dylib`thread_start + 13
(lldb) 
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001005fa2e7 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] bool std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*>(__x=0x0000000102200a40) at __tree:84 [opt]
    frame #1: 0x00000001005fa2e3 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>* std::__1::__tree_next_iter<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(__x=0x0000000102200a40) at __tree:187 [opt]
    frame #2: 0x00000001005fa2af libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] std::__1::__tree_iterator<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, std::__1::__tree_node<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, void*>*, long>::operator++() at __tree:840 [opt]
    frame #3: 0x00000001005fa2af libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, std::__1::__tree_node<std::__1::__value_type<Standalone<StringRef>, DynamicFieldBase*>, void*>*, long> >::operator++() at map:709 [opt]
    frame #4: 0x00000001005fa2af libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric(this=0x0000000102200210) at TDMetric.cpp:146 [opt]
    frame #5: 0x00000001005fa41e libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric() [inlined] DynamicEventMetric::~DynamicEventMetric(this=0x0000000102200210) at TDMetric.cpp:145 [opt]
    frame #6: 0x00000001005fa419 libfdb_c.dylib`DynamicEventMetric::~DynamicEventMetric(this=0x0000000102200210) at TDMetric.cpp:145 [opt]
    frame #7: 0x0000000100605b10 libfdb_c.dylib`TraceEvent::~TraceEvent(this=0x000070001006f450) at Trace.cpp:957 [opt]
    frame #8: 0x000000010062cd6c libfdb_c.dylib`N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1loopBody1(this=0x0000000102020000, loopDepth=1) at Net2.actor.cpp:520 [opt]
    frame #9: 0x000000010062cb0a libfdb_c.dylib`N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1(int) [inlined] N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1loopHead1(this=0x0000000102020000, loopDepth=<unavailable>) at Net2.actor.g.cpp:925 [opt]
    frame #10: 0x000000010062caf0 libfdb_c.dylib`N2::LogTimeOffsetActorState<N2::LogTimeOffsetActor>::a_body1(this=0x0000000102020000, loopDepth=<unavailable>) at Net2.actor.g.cpp:904 [opt]
    frame #11: 0x00000001006270e0 libfdb_c.dylib`N2::Net2::run() [inlined] N2::LogTimeOffsetActor::LogTimeOffsetActor(this=<unavailable>) at Net2.actor.g.cpp:1011 [opt]
    frame #12: 0x00000001006270a0 libfdb_c.dylib`N2::Net2::run() [inlined] N2::LogTimeOffsetActor::LogTimeOffsetActor(this=<unavailable>) at Net2.actor.g.cpp:1010 [opt]
    frame #13: 0x00000001006270a0 libfdb_c.dylib`N2::Net2::run() [inlined] N2::Net2::logTimeOffset() at Net2.actor.cpp:516 [opt]
    frame #14: 0x0000000100627098 libfdb_c.dylib`N2::Net2::run(this=0x0000000101804400) at Net2.actor.cpp:559 [opt]
    frame #15: 0x0000000100387cd7 libfdb_c.dylib`runNetwork() at NativeAPI.actor.cpp:931 [opt]
    frame #16: 0x00000001004fd83c libfdb_c.dylib`ThreadSafeApi::runNetwork(this=0x0000000100d103f0) at ThreadSafeTransaction.actor.cpp:332 [opt]
    frame #17: 0x0000000100351e04 libfdb_c.dylib`MultiVersionApi::runNetwork(this=0x0000000100d10160) at MultiVersionTransaction.actor.cpp:1075 [opt]
    frame #18: 0x00000001002dbf58 libfdb_c.dylib`::fdb_run_network() at fdb_c.cpp:123 [opt]
    frame #19: 0x000000010000b643 foundationdb-58204d8a5fc02996`foundationdb::network::Network::run::h216b833ee5c56adc(self=0x0000000100e00c10) at network.rs:58
    frame #20: 0x000000010001b754 foundationdb-58204d8a5fc02996`foundationdb::network::tests::test_run::_$u7b$$u7b$closure$u7d$$u7d$::h1e09cd0a29bc8b08 at network.rs:155
    frame #21: 0x000000010002d805 foundationdb-58204d8a5fc02996`std::sys_common::backtrace::__rust_begin_short_backtrace::h92b7c8244c563161(f=closure @ 0x000070001006fc00) at backtrace.rs:135
    frame #22: 0x0000000100030875 foundationdb-58204d8a5fc02996`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hb5a89cc338617137 at mod.rs:469
    frame #23: 0x000000010002d7b5 foundationdb-58204d8a5fc02996`_$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h0ceebe8e8c9c7290(self=AssertUnwindSafe<closure> @ 0x000070001006fc48, _args=<unavailable>) at panic.rs:309
    frame #24: 0x000000010003d822 foundationdb-58204d8a5fc02996`std::panicking::try::do_call::hbd9332c7925b3d8c(data="") at panicking.rs:297
    frame #25: 0x00000001000b63df foundationdb-58204d8a5fc02996`__rust_maybe_catch_panic at lib.rs:92 [opt]
    frame #26: 0x000000010003d77a foundationdb-58204d8a5fc02996`std::panicking::try::hfcb055ea9364de4a(f=AssertUnwindSafe<closure> @ 0x000070001006fd18) at panicking.rs:276
    frame #27: 0x000000010002d7d5 foundationdb-58204d8a5fc02996`std::panic::catch_unwind::hf916179b2a29c638(f=AssertUnwindSafe<closure> @ 0x000070001006fd98) at panic.rs:388
    frame #28: 0x00000001000306d6 foundationdb-58204d8a5fc02996`std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::had34fba5eb67b90a at mod.rs:468
    frame #29: 0x0000000100030900 foundationdb-58204d8a5fc02996`_$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h3cde54d7eb723374(self=0x0000000100e01580, args=<unavailable>) at boxed.rs:734
    frame #30: 0x00000001000b5e6c foundationdb-58204d8a5fc02996`thread_start [inlined] call_once<(),()> at boxed.rs:744 [opt]
    frame #31: 0x00000001000b5e69 foundationdb-58204d8a5fc02996`thread_start [inlined] start_thread at thread.rs:14 [opt]
    frame #32: 0x00000001000b5dee foundationdb-58204d8a5fc02996`thread_start at thread.rs:81 [opt]
    frame #33: 0x00007fff66fe1305 libsystem_pthread.dylib`_pthread_body + 126
    frame #34: 0x00007fff66fe426f libsystem_pthread.dylib`_pthread_start + 70
    frame #35: 0x00007fff66fe0415 libsystem_pthread.dylib`thread_start + 13
(lldb) 

```

</p></details>

**Comment by josephg** [comment]
Looks like the problem is that we aren't joining the stopped network thread in the test.

From [the documentation on `fdb_stop_network`](https://apple.github.io/foundationdb/api-c.html#c.fdb_stop_network):

> You must call this function **and wait for** `fdb_run_network()` to return before allowing your program to exit, or else the behavior is undefined.

Joining the stopped network thread fixes the issue:

```diff
diff --git a/foundationdb/src/network.rs b/foundationdb/src/network.rs
index 0ba815e..96c86df 100644
--- a/foundationdb/src/network.rs
+++ b/foundationdb/src/network.rs
@@ -151,13 +151,14 @@ mod tests {
 
         let network = Arc::new(network);
         let runner = Arc::clone(&network);
-        thread::spawn(move || {
+        let t = thread::spawn(move || {
             runner.run().expect("failed to run");
         });
 
         println!("stop!");
         network.wait();
         network.stop().expect("failed to stop");
+        t.join().expect("failed to join net thread");
         println!("stopped!");
```

**Comment by josephg** [comment]
> What version of fdb are you compiling against?

Master in this repo (95d49a1ef6e09427cff9b3dc8b7821c68dcdf71d)
